<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizz Movie</title>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="divContainer"class="container-fluid">
        <input id="search" type="text">
        <div id="cont" class="uk-container">
    </div>
    <div id="form1" class= "owl-carousel">
        <!--<div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <p id="txtCard" class="card-text"></p>
          </div>-->
        <!--</div>-->
    </div>
        <!--<div id="populaire">
        <div class="uk-heading-line uk-text-center">Les films de Moments :</div>
        <div id="affiche"></div>
        <div id="titre"></div>
        <div id="donnee"></div>
      </div>
  </div>-->
  <script src="./node_modules/jquery/dist/jquery.min.js"
  <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="./assets/script/main.js"></script>
  <script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
});
  </script>
</body>
</html>