<!doctype html>
<html lang="en">
  <head>
    <title>Movie Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="movie.css">
  </head>
  <body>
      <div id="bg" class="container-fluid">
        <div class="row">
          <div>
            <div id="image" class="col-sm-12 col-md-6"></div>
          </div>
          <div class="col-sm-12 col-md-6">
            <h1 id="titre" class="text-center"></h1>
            <h4 class="font-italic text-center" id="tag"></H4>
            <div id="date" class="div"></div>
            <div id="note" class="div"></div>
            <div id="syno" class="div"></div>
            <div id="casting" class="div"></div>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div id="similaire" class="col-sm-12 col-md-10"></div>
        </div>
        </div>  
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/script/main.js"></script>
    <script src="./assets/script/movie.js"></script>
  </body>
</html>    <script src="./node_modules/slick-carousel/slick/fonts/" </script></script>